h1 {
  font-size: 44px;
  margin-bottom: 50px;
  padding-top: 50px;
}

.cart-img {
  width: 200px;
}

.cart-desc {
  width: 25%;
}

.cart-desc p {
  font-size: 13px;
}

.icon {
  cursor: pointer;
}
.icon:hover i {
  color: #222;
}



tr td {
  position: relative;
}

tr td div {
  display: flex;
  position: absolute;
  width:  100%;
  height: 100%;
  left: 0;
  top:  0;
  justify-content: center;
  align-items: center;
}

.panel-heading,
.panel-block {
  background-color: #fff;
}


.panel-footer {
  border-radius: 0 0 4px 4px;
}

.has-text-centered {
  justify-content: center;
}

.emptyCartBtn {
  margin-left: 15px;
}
